<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--For header-->
    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Vehicle Confirmation"
        android:textColor="@color/colorGray_1"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/rLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/car_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/ivCar"
                android:gravity="left|center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvVehicleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Hatchback"
                        android:textColor="@color/colorGray_1"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto_bold"
                        android:text="$39.00"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto"
                        android:text="Seat capacity 04"
                        android:textColor="@color/colorGray_5"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto"
                        android:text="15 MIN"
                        android:textColor="@color/colorGray_5"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ivCar"
                android:background="@color/colorGray_6" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayout_1"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/boy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_toRightOf="@+id/ivUser"
                android:gravity="left|center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Driver Name :"
                        android:textColor="@color/colorGray_5"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvUserName"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Mark Henry"
                        android:textColor="@color/colorGray_3"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Phone :"
                        android:textColor="@color/colorGray_5"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvPhone"
                        android:fontFamily="@font/roboto_medium"
                        android:text="(+1)234697000"
                        android:textColor="@color/colorGray_3"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tvNavigationFrom"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/roboto_medium"
                        android:src="@drawable/ic_navigation"
                        android:textColor="@color/colorGray_5"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvNavigationFrom"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="HillisWood"
                        android:textColor="@color/colorGray_3"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/ic_more_vert" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tvNavigationTo"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_navigation"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorGray_5"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvNavigationTo"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Hillis"
                        android:textColor="@color/colorGray_3"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayout_2"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/lLayPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <Button
                    android:id="@+id/btnCancelBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_black"
                    android:fontFamily="@font/roboto_bold"
                    android:text="CANCEL BOOKING"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayCoupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <Button
                    android:id="@+id/btnContinuePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_yellow"
                    android:fontFamily="@font/roboto_bold"
                    android:text="CONTINUE TO PAYMENT"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGray_1"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lLayCancelBooking"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/btnCancelBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorGray_1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="CANCEL BOOKING"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayPayment"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/btnContinuePay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/yellow"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="CONTINUE TO PAYMENT"
                android:textAllCaps="true"
                android:textColor="@color/colorGray_1"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>