<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lFromLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/edtFromSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto"
            android:hint="From"
            android:inputType="text"
            android:paddingLeft="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/colorGray_1"
            android:textColorHint="@color/colorGray_hint"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edtToSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/roboto"
            android:hint="To"
            android:inputType="text"
            android:paddingLeft="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/colorGray_1"
            android:textColorHint="@color/colorGray_hint"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lFromLayout" />

</RelativeLayout>