<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choose_destination.PaymentFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGray_1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Credit Card"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Bank Name"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/card_clip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="9874"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="5632"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="1023"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="3524"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:text="Name Surname"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvValid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/roboto"
                                android:text="VALID THRU"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvValid"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/roboto"
                                android:text="01/80"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="NEW CARDS"
                    android:textColor="@color/colorGray_1"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivMiniChip"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/mini_creditcard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivMiniChip"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Add a New Card"
                            android:textColor="@color/colorGray_4"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_navigate_next_gray" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="BANK ACCOUNT"
                    android:textColor="@color/colorGray_1"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/roboto"
                            android:text="Androw Thomas****1230"
                            android:textColor="@color/colorGray_4"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_navigate_next_gray" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="CREDIT/DEBIT CARDS"
                    android:textColor="@color/colorGray_1"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto"
                                android:text="**** **** ****1230"
                                android:textColor="@color/colorGray_4"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/visa" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto"
                                android:text="**** **** ****1230"
                                android:textColor="@color/colorGray_4"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/mastercard" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGray_4" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto"
                                android:text="Androthomas@mail.com"
                                android:textColor="@color/colorGray_4"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/paypal" />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/roboto"
                    android:text="COUPON CODE"
                    android:textColor="@color/colorGray_1"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivCoupon"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/coupon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivCoupon"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="TA2940H"
                            android:textColor="@color/colorGray_4"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@color/colorGray_1"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorWhite"
                            android:text="APPLY"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/button_ripple_yellow"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:padding="5dp"
                    android:text="PROCEED TO PAY $25.30"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>