<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/app_logo"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="TAXIFY"
        android:textAllCaps="true"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/ivAppLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/business_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfessional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Professional Drivers"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/circleImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="The first mate and his Skipper too will do their very comfortable in their tropic island nest"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorLightGray"
        app:layout_constraintTop_toBottomOf="@+id/tvProfessional"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>